# Orleans.Telemetry.ApplicationInsights

./: LICENSE  README.md
.github/workflows/: codeql-analysis.yml  main.yml
docs/: Test.MD  index.MD  main.MD
src/: Orleans.Telemetry.ApplicationInsights.sln
src/Orleans.Telemetry.ApplicationInsights/: ClientBuilderExtensions.cs  ClientTelemetryOptions.cs  DefaultTelemetryEnabledGrainTypeContainer.cs  GrainActivationTelemetryLogger.cs  GrainExtensions.cs  GrainLifecycleTelemetryLogger.cs  IInterceptableGrainTypeContainer.cs  IncomingCallTelemetryLogger.cs  Orleans.Telemetry.ApplicationInsights.csproj  OutgoingCallTelemetryLogger.cs  ServiceCollectionExtensions.cs  SiloBuilderExtensions.cs  SiloLifecycleTelemetryLogger.cs  TelemetryCorrelationProvider.cs  TelemetryOptions.cs
src/Orleans.Telemetry.ApplicationInsights.Tests/: ClusterFixture.cs  GrainLifeCycleTelemetryLoggerTests.cs  GrainMessaggingTelemetryLoggerTests.cs  Orleans.Telemetry.ApplicationInsights.Tests.csproj  SiloLifeCycleTelemetryLoggerTests.cs  TelemetryCollectionExtensions.cs  TelemetryHelper.cs  UnitTestTelemetryCollector.cs
src/Orleans.Telemetry.ApplicationInsights.Tests/Grains/: CalledGrain.cs  CallerGrain.cs  LifeCycleTestGrain.cs  RemindedGrain.cs
src/Orleans.Telemetry.ApplicationInsights.Tests/Helpers/: ClusterFixture.cs  TelemetryCollectionExtensions.cs  TelemetryHelper.cs  UnitTestTelemetryCollector.cs
