<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>expecho</Authors>
		<Company>expecho</Company>
		<RepositoryUrl>https://github.com/Expecho/Orleans.Telemetry.ApplicationInsights</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Expecho/Orleans.Telemetry.ApplicationInsights</PackageProjectUrl>
		<Version>7.0.1</Version>
		<Description>Send grain telemetry to Azure Application Insights. Orleans is already able to log metrics and traces to Application Insights but it does not support writing Application Insights specific telemetry types like custom events and dependendencies out-of-the-box.</Description>
		<AssemblyVersion>7.0.0.0</AssemblyVersion>
		<FileVersion>7.0.0.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ApplicationInsights" Version="2.21.0" />
		<PackageReference Include="Microsoft.Orleans.Core" Version="7.0.0" />
		<PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Orleans.Reminders" Version="7.0.0" />
		<PackageReference Include="Microsoft.Orleans.Runtime" Version="7.0.0" />
	</ItemGroup>

</Project>
